# PB402Deploy

MVC-Project-Organic-Food/Organic-Food-MVC-Project/: DockerFile  Organic-Food-MVC-Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductDetailController.cs  ProductSearchController.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Data/: AppDbContext.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Helpers/: AppSettings.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Helpers/Enums/: Roles.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Migrations/: 20250309080000_CreatedSettingTable.Designer.cs  20250309080000_CreatedSettingTable.cs  20250309101039_CreatedProductRelations.Designer.cs  20250309101039_CreatedProductRelations.cs  20250309120046_UpdatedProductCategoryTable.Designer.cs  20250309120046_UpdatedProductCategoryTable.cs  20250309124728_UpdatedProductTable.Designer.cs  20250309124728_UpdatedProductTable.cs  20250309125313_UpdatedProductTable2.Designer.cs  20250309125313_UpdatedProductTable2.cs  20250310114049_CreatedSliderTable.Designer.cs  20250310114049_CreatedSliderTable.cs  20250310173845_CreatedServicetable.Designer.cs  20250310173845_CreatedServicetable.cs  20250310174951_UpdatedServicetable.Designer.cs  20250310174951_UpdatedServicetable.cs  20250310182334_CreatedBlogTable.Designer.cs  20250310182334_CreatedBlogTable.cs  20250310182513_CreatedBlogsTable.Designer.cs  20250310182513_CreatedBlogsTable.cs  20250310183154_UpdatedBlogTable.Designer.cs  20250310183154_UpdatedBlogTable.cs  20250312083232_CreatedServerAgain.Designer.cs  20250312083232_CreatedServerAgain.cs  20250312083857_CreatedServerAgainn.Designer.cs  20250312083857_CreatedServerAgainn.cs  20250312152741_CreatedAdvertisementTable.Designer.cs  20250312152741_CreatedAdvertisementTable.cs  20250312161403_CreatedAboutTable.Designer.cs  20250312161403_CreatedAboutTable.cs  20250312171251_CreatedBrandTable.Designer.cs  20250312171251_CreatedBrandTable.cs  20250312171430_UpdatedBrandTable.Designer.cs  20250312171430_UpdatedBrandTable.cs  20250313092830_CreatedBlogCategoryTable.Designer.cs  20250313092830_CreatedBlogCategoryTable.cs  20250315084430_UpdatedProductCategoryLogoProperty.Designer.cs  20250315084430_UpdatedProductCategoryLogoProperty.cs  20250316105845_CreatedDiscountProductTable.Designer.cs  20250316105845_CreatedDiscountProductTable.cs  (+7 more)
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Models/: BaseEntity.cs  Setting.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Models/Blog/: Blog.cs  BlogCategory.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Models/Home/: About.cs  Advertisement.cs  Brand.cs  Discount.cs  DiscountProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Service.cs  Slider.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Models/User/: AppUser.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Properties/: launchSettings.json
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Services/: AboutService.cs  AdvertisementService.cs  BlogCategoryService.cs  BlogService.cs  BrandService.cs  EmailService.cs  ProductCategoryService.cs  ProductService.cs  ServiceService.cs  SettingService.cs  SliderService.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Services/Interfaces/: IAboutService.cs  IAdvertisementService.cs  IBlogCategoryService.cs  IBlogService.cs  IBrandService.cs  IEmailService.cs  IProductCategoryService.cs  IProductService.cs  IServiceService.cs  ISettingService.cs  ISliderService.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/ViewComponents/: HeaderViewComponent.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/ViewModels/Blog/: BlogAllVM.cs  BlogCategoryVM.cs  BlogVM.cs
MVC-Project-Organic-Food/Organic-Food-MVC-Project/ViewModels/Home/: AboutVM.cs  AdvertisementVM.cs  BasketDetailVM.cs  BasketVM.cs  (+9 more)
MVC-Project-Organic-Food/Organic-Food-MVC-Project/Views/: _ViewImports.cshtml
OrganicFood_MiniProject/OrganicFood_MiniProject/OrganicFood_MiniProject/: DockerFile  OrganicFood_MiniProject.csproj  Program.cs  appsettings.json
(+296 files in other folders)
